html {
  scroll-behavior: smooth;
}

h1{
  color:black;
  font-family: "Courier New", Courier, monospace;
}

h3{
  color:black;
  font-family: "Courier New", Courier, monospace;
}
h4{
  font-family: "Courier New", Courier, monospace;
}
p {
  font-family: "Times New Roman", Times, serif;
  color:black;
}

p.company{
  font-family: "Verdana", Geneva, sans-serif;
  text-align: left;
  color:blue;
  font-size:90%;
  line-height: 50%;
  font-weight: bold;

}

p.title{
  text-align: left;
  color:black;
  font-size:70%;
  font-weight: bold;
  line-height: 50%;
}

p.desc{
  text-align: left;
  color:#505050;
  font-size:70%;
  width:60%;
}


ul {
list-style-type:disc; 
text-align:left; 
color:#505050;
  font-family: "Times New Roman", Times, serif;
  font-size:70%;
  width:60%;
}

.header1 {
  text-align: center;
  top-padding: 35px;
}
.header2 {
  text-align: center;
  padding: 10px;
}

.strokeme {
  color: white;
  padding:230px;
  width: 100%;
}

span:after,
span:before{
    content:"\00a0\00a0\00a0\00a0";
    text-decoration:line-through;
}

.topnav {
  overflow: hidden;
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.topnav a {
  float: left;
  display: block;
  color: #d6d6d6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.icon{
max-width:85px; 
height: auto; 
padding: 20px;
}



.parallax-container {
  min-height: 650px;
  line-height: 0;
  height: 100% !important;
  background: linear-gradient(
                     rgba(20,20,20, .5), 
                     rgba(20,20,20, .5));
}
  .parallax-container .section {
    width: 100%;
  }

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
position: relative;
  padding: 10px;
  width:100%;

}

.one {
position: absolute;
  top: 25%;
  height: 100px;
width: 35%;
  margin-top: -50px; 
}

.two { 
  grid-column-start: 2;
  grid-column-end: 4;
  text-align: center;
  font-size: 22px;
}

.projects{
  background-color: #DFDFDF;
}

.proj_desc{
	grid-column:1/2;
	grid-row: 1 / 3;
	text-align: center;	
}

.proj_car{
	grid-column: 2/4;
	grid-row:1/3;
        text-align: center;
}

.grid-item {
  padding: 50px;
  text-align: center;
}

.contact{
	color:white;
}

.contact-container {
  display: grid;
grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
}
.contact-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
border: 12px solid #B22222;

}

.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 1%;
  left: 170%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -5%;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #555 transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
